<!doctype html>

<!--       Burning Boots        -->
<!-- Please use a tab size of 2 -->

<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Burning Boots - Not Found</title>
	<style>
	body {text-align:center;cursor:default}
	h1 {font-size:50px;text-align:center}
	body {font:20px Constantia, 'Hoefler Text', "Adobe Caslon Pro", Baskerville, Georgia, Times, serif;color:#999;text-shadow:1px 1px 1px rgba(200, 200, 200, 0.5)}
	::-moz-selection{background:#FF8000;color:#fff}
	::selection {background:#FF8000;color:#fff}
	article {display:block;text-align:left;max-width:800px;margin:0 auto}
	#url {color:#FF8000}
	a {color:#FF8000;text-decoration:none}
	a:hover {color:#000}
	input[type=text] {border:1px solid #999;padding:0px 5px;width:60%;height:25px;margin:0px 10px 0px 0px;vertical-align:middle;color:#666;background:#EEE;cursor:text}
	input[type=submit] {border:1px solid #999;height:27px;vertical-align:middle;color:#666;background:#EEE;cursor:pointer}
	input[type=submit]:hover {color:#555;background:#DDD}
	@media (max-width:480px) {input[type=text] {margin:0px -1px;width:90%;padding:0px}}
	@media (max-width:480px) {input[type=submit] {width:90%;padding:0px;margin-top:10px}}
	</style>
	<noscript>
		<style>
			.need-js {display:none;}
		</style>
	</noscript>
</head>
<body>
	<article>
		<h1>Not Found</h1>
			<div>
			<p>Uh oh, seems like a page went missing!</p>
			<p>This could be a result of</p>
			<ul>
				<li>A mistyped address
					<ul class="need-js">
						<li>
							<span>Was '<span id="url"><script>document.write(document.URL.replace(/\./g,'.<wbr>').replace(/\//g,'/<wbr>'));</script></span>' really what you wanted?</span>
						</li>
					</ul>
				</li>
				<li>An out-of-date link
					<ul>
						<li>If so, <a href="mailto:developer@burningboots.co.uk?Subject=404%20Error%20-%20Dead%20Link">email us to fix the link</a> or, if you're a member of <a href="http://github.com">github</a>, <a href="https://github.com/burning-boots/www.burningboots.co.uk/issues/new">create a new issue for us to solve</a>.</li>
					</ul>
				</li>
			</ul>
		</div>
		<script>var GOOG_FIXURL_LANG = (navigator.language || '').slice(0,2), GOOG_FIXURL_SITE = location.host;</script>
		<script src="http://linkhelp.clients.google.com/tbproxy/lh/wm/fixurl.js"></script>
	</article>
</body>
</html>
